<VirtualHost *:443>
    ServerName victim022.local
    DocumentRoot /var/www/victim022.local/html

    # TLS/SSL 配置（改成你在 ~/certs 生成的证书）
    SSLEngine on
    SSLCertificateFile /home/openlab/certs/victim022.local.crt
    SSLCertificateKeyFile /home/openlab/certs/victim022.local.key

    # 安全头部
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
    Header always set X-Content-Type-Options nosniff
    Header always set X-Frame-Options DENY

    # /capture 映射到包含 capture.php 的目录
    Alias /capture /var/www/victim022.local/html/capture.php

    <Location "/capture">
        Require all granted
    </Location>

    <Directory "/var/www/victim022.local/html">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # 日志配置
    ErrorLog ${APACHE_LOG_DIR}/victim022.local_error.log
    CustomLog ${APACHE_LOG_DIR}/victim022.local_access.log combined
</VirtualHost>

# HTTP → HTTPS 重定向
<VirtualHost *:80>
    ServerName victim022.local
    Redirect permanent / https://victim022.local/
</VirtualHost>
